# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuong/gradle/builditbigger/: AndroidTest.java  ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/cuong/gradle/builditbigger/: MainActivityFragment.java
app/src/localtest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuong/gradle/builditbigger/: BaseFragment.java  EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  basefragment.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/cuong/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
cloudbackend/: build.gradle
cloudbackend/src/main/java/com/cuong/telljokes/backend/: MyBean.java  MyEndpoint.java
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/cuong/mylibrary/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/cuong/mylibrary/: LibActivity.java  LibActivityFragment.java
jokeandroidlib/src/main/res/layout/: activity_lib.xml  fragment_lib.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokejavalib/src/main/java/com/example/: JokeSupplier.java
